{
  "name": "medtech-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "web:dev": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview",
    "api:dev": "tsx watch --env-file=.env.local apps/api/src/main.ts",
    "api:build": "tsc -p apps/api/tsconfig.json",
    "api:start": "node dist/apps/api/apps/api/src/main.js",
    "start:dev": "npm run api:dev",
    "build": "npm run web:build && npm run api:build",
    "start": "npm run api:start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose -f docker-compose.local.yml up -d",
    "db:down": "docker compose -f docker-compose.local.yml down",
    "db:wait": "sh -c 'set -a; . ./.env.local; set +a; until pg_isready -d \"$DATABASE_URL\"; do sleep 1; done'",
    "db:reset": "docker compose -f docker-compose.local.yml down -v && docker compose -f docker-compose.local.yml up -d && npm run db:wait && npm run db:migrate && npm run db:seed",
    "db:migrate": "sh -c 'set -a; . ./.env.local; set +a; psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f database/migrations/0001_core.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f database/migrations/0002_business.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f database/migrations/0003_hr_leave.sql'",
    "db:seed": "sh -c 'set -a; . ./.env.local; set +a; psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f database/seeds/0001_roles_permissions.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f database/seeds/0002_master_data.sql'",
    "db:types": "sh -c 'set -a; . ./.env.local; set +a; kysely-codegen --url \"$DATABASE_URL\" --out-file database/generated/db.ts'"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@tanstack/react-router": "^1.170.16",
    "@vitejs/plugin-react": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "kysely": "^0.29.2",
    "lucide-react": "^0.468.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^2.6.0",
    "vite": "^8.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "globals": "^17.7.0",
    "kysely-codegen": "^0.20.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0"
  },
  "overrides": {
    "postcss": "$postcss",
    "uuid": "^11.1.1"
  }
}
